SERVER_PORT=4000
GRAPHQL_PATH=/api/v1/graphql
ACCESS_TOKEN_EXPIRATION_TIME=1d
ACCESS_TOKEN_SECRET=gPNocXuuCPDI_u2bD9tGW7tz839tqBGvSjcLbl_c1b_E-hwad_HIIAvY7EnYNL14Akj_CJVfG2_2QQZ21SKqdWKTxHa974WenO4hHzInSWjUyTmJ1Ly93Ta997aPXfXZmSbibrimGnhCW5CDW08LyHIBRz9Ij8hpRlJDl5ST07Q9N_hI-o190V34PCccln-gBe_CXu9Jh6WTHTX_8XW87t01ddQhTDs6OUeyPWT2uLg9gy_-f3J3Z-XzHgg_oj3Zpmte_WkWvdQc8clKjZuqvf-N6BFvPTCMqGV23wqFeobfoQelALSvgdmaRY9NsdcH9qcmvoErvfLpxLhO1rvokQ
